\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'esentation}{2}
\contentsline {section}{Introduction}{2}
\contentsline {section}{Conception}{2}
\contentsline {section}{Le langage C : pourquoi ?}{2}
\contentsline {section}{Organisation}{2}
\contentsline {chapter}{\numberline {2}Structures}{3}
\contentsline {section}{Structure 1 : Arbres de la Briandais}{3}
\contentsline {section}{Structure 2 : Tries Hybrides}{4}
\contentsline {chapter}{\numberline {3}Fonctions avanc\IeC {\'e}es pour chacune des structures}{5}
\contentsline {section}{Arbres de la Birandais}{5}
\contentsline {section}{Tries Hybrides}{7}
\contentsline {chapter}{\numberline {4}Fonctions complexes}{9}
\contentsline {section}{Fusion de deux BRD}{9}
\contentsline {section}{Conversions}{9}
\contentsline {section}{Equilibrage d'un TRH}{9}
\contentsline {chapter}{\numberline {5}Complexit\IeC {\'e}s}{11}
\contentsline {chapter}{\numberline {6}Etude exp\IeC {\'e}rimentale}{13}
\contentsline {section}{Makefile}{13}
\contentsline {section}{Construction Shakespeare}{13}
\contentsline {section}{Temps d'\IeC {\'e}x\IeC {\'e}cution}{13}
\contentsline {section}{Affichage visuel en SVG : BRD}{15}
\contentsline {section}{Affichage visuel en SVG : TRH}{17}
