\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'esentation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:name}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\newlabel{sec:name}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Conception}{2}}
\newlabel{sec:name}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Le langage C : pourquoi ?}{2}}
\newlabel{sec:name}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Organisation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structures}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:name}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Structure 1 : Arbres de la Briandais}{3}}
\newlabel{sec:name}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Structure 2 : Tries Hybrides}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctions avanc\IeC {\'e}es pour chacune des structures}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:name}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Arbres de la Birandais}{5}}
\newlabel{sec:name}{{3}{7}}
\@writefile{toc}{\contentsline {section}{Tries Hybrides}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctions complexes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:name}{{4}{9}}
\@writefile{toc}{\contentsline {section}{Fusion de deux BRD}{9}}
\newlabel{sec:name}{{4}{9}}
\@writefile{toc}{\contentsline {section}{Conversions}{9}}
\newlabel{sec:name}{{4}{9}}
\@writefile{toc}{\contentsline {section}{Equilibrage d'un TRH}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema rotations}}{10}}
\newlabel{fig:Schama rotations}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexit\IeC {\'e}s}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:name}{{5}{11}}
\newlabel{sec:name}{{5}{11}}
\newlabel{sec:name}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etude exp\IeC {\'e}rimentale}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:name}{{6}{13}}
\@writefile{toc}{\contentsline {section}{Makefile}{13}}
\newlabel{sec:name}{{6}{13}}
\@writefile{toc}{\contentsline {section}{Construction Shakespeare}{13}}
\newlabel{sec:name}{{6}{13}}
\@writefile{toc}{\contentsline {section}{Temps d'\IeC {\'e}x\IeC {\'e}cution}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Apercu TRH}}{14}}
\newlabel{fig:Aprecu TRH}{{6.1}{14}}
\newlabel{sec:name}{{6}{15}}
\@writefile{toc}{\contentsline {section}{Affichage visuel en SVG : BRD}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Apercu BRD}}{16}}
\newlabel{fig:Aprecu BRD}{{6.2}{16}}
\newlabel{sec:name}{{6}{17}}
\@writefile{toc}{\contentsline {section}{Affichage visuel en SVG : TRH}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Apercu TRH}}{18}}
\newlabel{fig:Aprecu TRH}{{6.3}{18}}
